AddGraphFromFileWindow.xaml

<Window x:Class="PrimCraskalAlgorithm.AddGraphFromFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimCraskalAlgorithm"
        mc:Ignorable="d"
        Title="Выберите файл для генерации графа " Height="100" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Label Content="Путь к файлу: "
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               />
        <TextBox x:Name="pathToFile"
                 Height="30"
                 Width="380"
                 Grid.Column="1"
                 Margin="20 10 10 10"
                 Padding="5 5 5 5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            />
        <Button Content="Выбрать файл"
                Click="chooseFileButton_Click"
                Width="100"
                Height="40"
                Grid.Column="2"
                Margin="5 10 5 10"
                Padding="5 5 5 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            />
    </Grid>
</Window>
