InfoAboutProgram.xaml

<Window x:Class="PrimCraskalAlgorithm.InfoAboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimCraskalAlgorithm"
        mc:Ignorable="d"
        Title="InfoAboutProgram" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
               Grid.Row="0"
               FontFamily="Times New Roman"
               FontSize="16"
               Content=" Информация о программе " 
               HorizontalAlignment="Center" 
               VerticalContentAlignment="Top"
               Margin="5 10 5 170" 
               />
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Grid.RowSpan="2"
               FontFamily="Times New Roman"
               FontSize="16"
               Content=" Программа выполнена в рамках курсового проекта по дисциплине Алгоритмы и структуры данных"
               HorizontalAlignment="Center" 
               VerticalContentAlignment="Center"
               Margin="5 10 5 170" 
               />
    </Grid>
</Window>
